/* Compile with clang: https://llvm.org/ */
#include<stdio.h>
#define 富强 while(*m) {
#define 友善 {int (_c) = getchar(); if(_c!=EOF) *m=_c; }
#define 诚信 putchar(*m);
#define 自由 --*m;
#define 爱国 ++*m;
#define 敬业 *m+=5;
#define 平等 *m-=5;
#define 和谐 m-=1;
#define 文明 m+=1;
#define 民主 }
#define _ return 0;}
int mem[1048576];int main(){register int*m=mem;

敬业 敬业
富强
     文明 敬业 爱国 爱国  
     文明 敬业 敬业 
     文明 爱国 爱国 爱国 
     文明 爱国 
和谐 和谐 和谐 和谐 自由 
民主
文明 爱国 爱国 诚信
文明 爱国 诚信
敬业 爱国 爱国 诚信
诚信
爱国 爱国 爱国 诚信
文明 爱国 爱国 诚信
和谐 和谐 敬业 敬业 敬业 诚信
文明 诚信
爱国 爱国 爱国 诚信
平等 自由 诚信
平等 自由 自由 自由 诚信
文明 爱国 诚信
文明 诚信

_
