文明
爱国 爱国
爱国   爱国
富强 和谐 爱国 爱国
爱国       爱国
爱国 爱国     爱国 爱国
文明   自由   民主   文明
爱国 爱国 爱国 爱国 爱国 爱国 爱国 爱国
富强               文明
爱国 爱国             爱国 爱国
和谐   自由           民主   文明
文明 爱国 爱国 文明         文明 文明 爱国 文明
文明       文明       爱国       和谐
和谐 和谐     和谐 和谐     和谐 和谐     和谐 和谐
和谐   富强   自由   富强   自由   文明   爱国   和谐
民主 文明 富强 自由 和谐 爱国 文明 文明 文明 诚信 和谐 和谐 民主 文明 文明 文明
富强                               富强
自由 文明                             爱国 爱国
爱国   爱国                           爱国   爱国
爱国 爱国 富强 文明                         爱国 爱国 爱国 爱国
和谐       自由                       民主       文明
诚信 和谐     和谐 富强                     自由 文明     爱国 和谐
民主   爱国   文明   富强                   自由   文明   爱国   爱国
爱国 爱国 爱国 爱国 爱国 爱国 爱国 爱国                 和谐 和谐 爱国 文明 民主 文明 诚信 富强
自由               民主               文明               民主
民主 爱国             和谐 和谐             和谐 富强             自由 富强
自由   文明           爱国   和谐           民主   爱国           文明   富强
自由 和谐 爱国 文明         文明 文明 自由 富强         自由 文明 爱国 和谐         民主 爱国 爱国 文明
富强       自由       和谐       自由       文明       民主       和谐       和谐
和谐 民主     和谐 和谐     和谐 和谐     民主 爱国     爱国 爱国     爱国 爱国     爱国 爱国     爱国 爱国
爱国   诚信   爱国   爱国   爱国   诚信   富强   自由   民主   和谐   民主   爱国   爱国   爱国   爱国   爱国
